<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b821e63c62d5404f9ff23280de90eb25" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Sales" Width="1.5" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.Manager" Width="1.5" PointX="6.375" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Goods" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Client" Width="1.5" PointX="3.875" PointY="5.25" />
        <AssociationConnector Association="DataModel.ManagerSales" />
        <AssociationConnector Association="DataModel.ClientSales" />
        <AssociationConnector Association="DataModel.GoodsSales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>