<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="SalesSet" EntityType="DataModel.Store.SalesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagerSet" EntityType="DataModel.Store.ManagerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoodsSet" EntityType="DataModel.Store.GoodsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientSet" EntityType="DataModel.Store.ClientSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ManagerSales" Association="DataModel.Store.ManagerSales">
      <End Role="Manager" EntitySet="ManagerSet" />
      <End Role="Sales" EntitySet="SalesSet" />
    </AssociationSet>
    <AssociationSet Name="ClientSales" Association="DataModel.Store.ClientSales">
      <End Role="Client" EntitySet="ClientSet" />
      <End Role="Sales" EntitySet="SalesSet" />
    </AssociationSet>
    <AssociationSet Name="GoodsSales" Association="DataModel.Store.GoodsSales">
      <End Role="Goods" EntitySet="GoodsSet" />
      <End Role="Sales" EntitySet="SalesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SalesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="GoodsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ManagerSales">
    <End Role="Manager" Type="DataModel.Store.ManagerSet" Multiplicity="1" />
    <End Role="Sales" Type="DataModel.Store.SalesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientSales">
    <End Role="Client" Type="DataModel.Store.ClientSet" Multiplicity="1" />
    <End Role="Sales" Type="DataModel.Store.SalesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GoodsSales">
    <End Role="Goods" Type="DataModel.Store.GoodsSet" Multiplicity="1" />
    <End Role="Sales" Type="DataModel.Store.SalesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>