<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SalesSet" EntityType="Model1.Sales" />
    <EntitySet Name="ManagerSet" EntityType="Model1.Manager" />
    <AssociationSet Name="ManagerSales" Association="Model1.ManagerSales">
      <End Role="Manager" EntitySet="ManagerSet" />
      <End Role="Sales" EntitySet="SalesSet" />
    </AssociationSet>
    <EntitySet Name="GoodsSet" EntityType="Model1.Goods" />
    <AssociationSet Name="GoodsSales" Association="Model1.GoodsSales">
      <End Role="Goods" EntitySet="GoodsSet" />
      <End Role="Sales" EntitySet="SalesSet" />
    </AssociationSet>
    <EntitySet Name="ClientSet" EntityType="Model1.Client" />
    <AssociationSet Name="ClientSales" Association="Model1.ClientSales">
      <End Role="Client" EntitySet="ClientSet" />
      <End Role="Sales" EntitySet="SalesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="Model1.ManagerSales" FromRole="Sales" ToRole="Manager" />
    <Property Type="Int32" Name="ManagerId" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Model1.GoodsSales" FromRole="Sales" ToRole="Goods" />
    <Property Type="Int32" Name="GoodsId" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Model1.ClientSales" FromRole="Sales" ToRole="Client" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="SecondName" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Model1.ManagerSales" FromRole="Manager" ToRole="Sales" />
  </EntityType>
  <Association Name="ManagerSales">
    <End Type="Model1.Manager" Role="Manager" Multiplicity="1" />
    <End Type="Model1.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Model1.GoodsSales" FromRole="Goods" ToRole="Sales" />
  </EntityType>
  <Association Name="GoodsSales">
    <End Type="Model1.Goods" Role="Goods" Multiplicity="1" />
    <End Type="Model1.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Model1.ClientSales" FromRole="Client" ToRole="Sales" />
  </EntityType>
  <Association Name="ClientSales">
    <End Type="Model1.Client" Role="Client" Multiplicity="1" />
    <End Type="Model1.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>